<html>
    <head>
        <title>
         ciudadania digital
        </title>
        <link rel="styleshet" href="style.css=>
    </head>
    <body>
         <h1>Analizar el impacto de la IA en la sociedad y en el ambiente</h1>
         <P>El impacto de la Inteligencia Artificial (IA) abarca una dualidad evidente: ofrece oportunidades sin precedentes para resolver problemas globales, pero al mismo tiempo plantea graves riesgos. A nivel social, transforma el mercado laboral y la educación, mientras que a nivel ambiental destaca por su fuerte huella de carbono y hídrico, a la par que sirve como herramienta ecológica</p>
         <hi>Uso ético y sesgos de la IA</hi>
         <p>El uso ético y el manejo de sesgos en la Inteligencia Artificial (IA) se refieren a la necesidad de desarrollar y aplicar tecnologías que sean transparentes, justas y respetuosas con los derechos humanos</p>
         <h1>Pivacidad y derecho de imagen</h1>
         <p>El derecho de imagen y la privacidad son derechos personalísimos que protegen tu apariencia, voz y datos personales. Salvo excepciones específicas, nadie puede captar, reproducir o difundir tu imagen sin tu consentimiento expreso. En Uruguay, tu imagen es considerada un dato personal protegido legalmente</p>
         <h1>Regulaciones y derechos digitales</h1>
         <p>Los derechos digitales son la extensión de nuestros derechos fundamentales en el entorno online y tecnológico. Buscan garantizar un espacio seguro, equitativo y transparente frente al avance de internet, las redes sociales y la inteligencia artificial</p>
         <h1>Plagio digital</h1>
         <p>El plagio digital es la copia o apropiación no autorizada de contenido digital (textos, imágenes, videos o código) para hacerlo pasar como propio</p>
         <h1>Licencias y derechos de autor en producciones digitales</h1>
         <p>En las producciones digitales, los derechos de autor son automáticos desde la creación de la obra. Estos se dividen en morales (el reconocimiento de la autoría) y económicos (lucro)</p>
        
    </body>
